{
  "name": "laka-ai",
  "version": "2.2.1",
  "description": "A local desktop AI assistant for personal productivity, study, accessibility, and practice.",
  "license": "GPL-3.0-or-later",
  "author": "Laka AI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "pack": "electron-builder --dir",
    "verify": "npm test && npm run pack",
    "dist": "electron-builder --mac dmg zip",
    "dist:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.lakshya.lakaai",
    "productName": "Laka AI",
    "afterSign": "scripts/notarize.js",
    "asar": true,
    "asarUnpack": [
      "node_modules/pdf-parse/**",
      "node_modules/pdfjs-dist/**",
      "src/faster_whisper_runner.py"
    ],
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*"
    ],
    "mac": {
      "target": [
        "dir",
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "LSUIElement": true,
        "NSMicrophoneUsageDescription": "Laka AI transcribes your microphone to support your chosen workflow.",
        "NSCameraUsageDescription": "Laka AI does not use the camera.",
        "NSAudioCaptureUsageDescription": "Laka AI captures system audio to transcribe a conversation when you explicitly enable listening."
      }
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "keywords": [
    "electron",
    "overlay",
    "ai",
    "assistant",
    "screencapturekit",
    "macos"
  ],
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "@google/genai": "^2.12.0",
    "lucide-static": "^1.25.0",
    "mammoth": "^1.12.0",
    "openai": "^6.48.0",
    "pdf-parse": "^2.4.5"
  }
}
